# Database configuration properties
db.url=jdbc:mysql://localhost:3306/databasename
db.username=root
db.password=password
db.maxPoolSize=10
db.connectionTimeout=30000
db.idleTimeout=600000
db.maxLifetime=1800000
db.leakDetectionThreshold=2000